newmtl Meshpart31Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.6 0.6 0.6 

d 1

Ns 0

map_Ka Meshpart31_diff.png
map_Kd Meshpart31_diff.png
map_d Meshpart31_diff.png

newmtl Meshpart26Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.6 0.6 0.6 

d 1

Ns 0

map_Ka Meshpart26_diff.png
map_Kd Meshpart26_diff.png
map_d Meshpart26_diff.png

newmtl Meshpart24Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.6 0.6 0.6 

d 1

Ns 0

map_Ka Meshpart24_diff.png
map_Kd Meshpart24_diff.png
map_d Meshpart24_diff.png

newmtl Meshpart16Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.6 0.6 0.6 

d 0.901961

Ns 0

map_Ka Meshpart16_diff.png
map_Kd Meshpart16_diff.png
map_d Meshpart16_diff.png

newmtl Part5Mtl
Material Color
Ka 0.00258583 0.00258583 0.00258583
Kd 0.00258583 0.00258583 0.00258583
Ks 0.0015515 0.0015515 0.0015515 

d 1

Ns 0

map_Ka Part5_diff.png
map_Kd Part5_diff.png
map_d Part5_diff.png

map_Bump Part5_nmap.png

map_Ns Part5_spec.png

newmtl Meshpart25Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.6 0.6 0.6 

d 0.992157

Ns 0

map_Ka Meshpart25_diff.png
map_Kd Meshpart25_diff.png
map_d Meshpart25_diff.png

newmtl Meshpart15Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.6 0.6 0.6 

d 1

Ns 0

map_Ka Meshpart15_diff.png
map_Kd Meshpart15_diff.png
map_d Meshpart15_diff.png

newmtl Meshpart3Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.6 0.6 0.6 

d 1

Ns 0

map_Ka Meshpart3_diff.png
map_Kd Meshpart3_diff.png
map_d Meshpart3_diff.png

newmtl Meshpart22Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.6 0.6 0.6 

d 1

Ns 0

map_Ka Meshpart22_diff.png
map_Kd Meshpart22_diff.png
map_d Meshpart22_diff.png

newmtl Seat1Mtl
Material Color
Ka 0.00715504 0.018913 0.0315514
Kd 0.00715504 0.018913 0.0315514
Ks 0.00429302 0.0113478 0.0189308 

d 1

Ns 0

map_Ka Part5_diff.png
map_Kd Part5_diff.png
map_d Part5_diff.png

map_Bump Part5_nmap.png

map_Ns Part5_spec.png

newmtl Meshpart30Mtl
Material Color
Ka 0.940601 0.940601 0.940601
Kd 0.940601 0.940601 0.940601
Ks 0.56436 0.56436 0.56436 

d 1

Ns 0

map_Ka Part5_diff.png
map_Kd Part5_diff.png
map_d Part5_diff.png

map_Bump Part5_nmap.png

map_Ns Part5_spec.png

newmtl Meshpart12Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.6 0.6 0.6 

d 1

Ns 0

map_Ka Meshpart12_diff.png
map_Kd Meshpart12_diff.png
map_d Meshpart12_diff.png

newmtl Meshpart27Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.6 0.6 0.6 

d 0.501961

Ns 0

map_Ka Meshpart27_diff.png
map_Kd Meshpart27_diff.png
map_d Meshpart27_diff.png

newmtl 1Mtl
Material Color
Ka 0.00258583 0.00258583 0.00258583
Kd 0.00258583 0.00258583 0.00258583
Ks 0.0015515 0.0015515 0.0015515 

d 1

Ns 0

newmtl Meshpart11Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.6 0.6 0.6 

d 1

Ns 0

map_Ka Meshpart11_diff.png
map_Kd Meshpart11_diff.png
map_d Meshpart11_diff.png

newmtl Meshpart19Mtl
Material Color
Ka 1 0 0
Kd 1 0 0
Ks 0.6 0 0 

d 1

Ns 0

newmtl Meshpart28Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.6 0.6 0.6 

d 1

Ns 0

map_Ka Meshpart28_diff.png
map_Kd Meshpart28_diff.png
map_d Meshpart28_diff.png

newmtl Meshpart17Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.6 0.6 0.6 

d 1

Ns 0

map_Ka Meshpart17_diff.png
map_Kd Meshpart17_diff.png
map_d Meshpart17_diff.png

newmtl Meshpart8Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.6 0.6 0.6 

d 1

Ns 0

map_Ka Meshpart8_diff.png
map_Kd Meshpart8_diff.png
map_d Meshpart8_diff.png

newmtl Meshpart29Mtl
Material Color
Ka 0.373615 0.368591 0.383775
Kd 0.373615 0.368591 0.383775
Ks 0.224169 0.221155 0.230265 

d 1

Ns 0

map_Ka Part5_diff.png
map_Kd Part5_diff.png
map_d Part5_diff.png

map_Bump Part5_nmap.png

map_Ns Part5_spec.png

newmtl Meshpart10Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.6 0.6 0.6 

d 1

Ns 0

map_Ka Meshpart10_diff.png
map_Kd Meshpart10_diff.png
map_d Meshpart10_diff.png

newmtl Meshpart9Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.6 0.6 0.6 

d 1

Ns 0

map_Ka Meshpart9_diff.png
map_Kd Meshpart9_diff.png
map_d Meshpart9_diff.png

newmtl Meshpart20Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.6 0.6 0.6 

d 0.992157

Ns 0

map_Ka Meshpart20_diff.png
map_Kd Meshpart20_diff.png
map_d Meshpart20_diff.png

newmtl Meshpart14Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.6 0.6 0.6 

d 1

Ns 0

newmtl Meshpart2Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.6 0.6 0.6 

d 1

Ns 0

map_Ka Meshpart2_diff.png
map_Kd Meshpart2_diff.png
map_d Meshpart2_diff.png

newmtl Meshpart5Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.6 0.6 0.6 

d 1

Ns 0

map_Ka Meshpart5_diff.png
map_Kd Meshpart5_diff.png
map_d Meshpart5_diff.png

newmtl Meshpart7Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.6 0.6 0.6 

d 1

Ns 0

map_Ka Meshpart7_diff.png
map_Kd Meshpart7_diff.png
map_d Meshpart7_diff.png

newmtl Meshpart13Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.6 0.6 0.6 

d 1

Ns 0

map_Ka Meshpart13_diff.png
map_Kd Meshpart13_diff.png
map_d Meshpart13_diff.png

newmtl Meshpart4Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.6 0.6 0.6 

d 1

Ns 0

map_Ka Meshpart4_diff.png
map_Kd Meshpart4_diff.png
map_d Meshpart4_diff.png

newmtl Meshpart6Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.6 0.6 0.6 

d 1

Ns 0

map_Ka Meshpart6_diff.png
map_Kd Meshpart6_diff.png
map_d Meshpart6_diff.png

